<!DOCTYPE html>
<html lang="en">

<heal>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>Document</title>
    <style>
        *{
            margin: auto;
            padding: 0;
        }
        .wrapper{
            height: 800px;
            width: 1089px;
            background-color: crimson;
        
        }
        header{
            height: 180px;
            width: 100%px;
            background-color:rgb(0, 167, 22)
        }
        nav{
            height: 45px;
            width: 100%px;
            background-color: rgb(223, 26, 108);

        }
        .content{
            height: 400px;
            width: 1089px;
            background-color: rgb(157,233,210);
        }

        aside{
            height: 100%;
            width: 30%;
            background-color:rgb(11, 54, 248) ;
            float: left;
        }
        section{
            height: 100%px;
            width: 70%px;
            background-color: rgb(46, 149, 240);
            float: right;
        }
        footer{
            height: 140px;
            width: 100%px;
            background-color: aliceblue;
        }
    </style>
<heal>
<body>
    <div class="wrapper">
        <header>dau trang</header>
        <nav>MENU</nav>
        <div class="content">
            <aside>cung nhan trai</aside>
            <section>vung noi dung</section>
    </div>
    <footer>chan trang</footer>
</body>
</html>